Likvido/action-release/action.yml
name: "Build and deploy via GitOps repo"
description: "Will build and deploy the given docker application to the given container registry and update the deployment file in the given GitOps repository"
inputs:
  docker-working-directory:
    description: 'The path to the working directory'
    required: false
    default: '.'
  docker-file-relative:
    description: 'The path to the Dockerfile relative to the docker-working-directory'
    required: true
  app-name:
    description: 'The name of the app'
    required: true
  environment:
    description: 'The name of the environment. Typicaly either "staging" or "production"'
    required: true
  kubernetes-namespace:
    description: 'The namespace to deploy to inside the Kubernetes cluster'
    required: false
    default: default
  acr-registry:
    description: 'The name of the ACR registry to upload the image to'
    required: true
  azure-service-principal-id:
    description: 'The ID of the service principal to use when pushing the image'
    required: true
  azure-service-principal-password:
    description: 'The password of the service principal to use when pushing the image'
    required: true
  gitops-repo-url:
    description: 'The URL to the GitOps repo to update'
    required: true
  github-app-id:
    description: 'The ID of the Github app to use for updating the GitOps repo'
    required: true
  github-app-private-key-base64:
    description: 'The base64 encoded private key of the Github app to use for updating the GitOps repo'
    required: true
  github-app-installation-id:
    description: 'The installation id of the Github app to use for updating the GitOps repo'
    required: true
  gitops-deployment-file:
    description: 'The path to a file in the GitOps repo you want to update'
    required: false
  nuget-source:
    description: 'Optional NuGet package source URL (e.g., BaGetter cache server). When provided, this source will be used exclusively for .NET builds.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Store image name
      run: echo "IMAGE_NAME=${{ inputs.acr-registry }}.azurecr.io/${{ inputs.app-name }}_${{ inputs.environment }}:${{ github.sha }}" >> $GITHUB_ENV
      shell: bash

    - name: Login to ACR
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.acr-registry }}.azurecr.io
        username: ${{ inputs.azure-service-principal-id }}
        password: ${{ inputs.azure-service-principal-password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build & push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.docker-working-directory }}
        file: ${{ inputs.docker-working-directory }}/${{ inputs.docker-file-relative }}
        push: true
        tags: ${{ env.IMAGE_NAME }}
        build-args: |
          NUGET_SOURCE=${{ inputs.nuget-source }}

    # GitOps deploy
    - name: Push Deployment Update
      uses: likvido/action-deployment-pusher@v2.6
      with:
        repo-url: ${{ inputs.gitops-repo-url }}
        environment: ${{ inputs.environment }}
        namespace: ${{ inputs.kubernetes-namespace }}
        app-name: ${{ inputs.app-name }}
        github-app-id: ${{ inputs.github-app-id }}
        github-app-private-key: ${{ inputs.github-app-private-key-base64 }}
        installation-id: ${{ inputs.github-app-installation-id }}
        new-image-name: ${{ env.IMAGE_NAME }}
        deployment-file: ${{ inputs.gitops-deployment-file }}

Likvido/action-deployment-pipeline/action.yml
- name: Build & deploy to staging
  if: ${{ ( github.event_name == 'push' && github.ref == format('refs/heads/{0}', inputs.staging-branch-name) ) || (github.event_name == 'workflow_dispatch') }}
  uses: likvido/action-release@v3.5
  with:
    docker-working-directory: ${{ inputs.docker-working-directory }}
    docker-file-relative: ${{ inputs.dockerfile-relative-path }}
    app-name: ${{ inputs.app-name }}
    environment: staging
    kubernetes-namespace: ${{ inputs.kubernetes-namespace }}
    acr-registry: likvido
    azure-service-principal-id: ${{ inputs.azure-service-principal-id }}
    azure-service-principal-password: ${{ inputs.azure-service-principal-password }}
    gitops-repo-url: 'https://github.com/Likvido/Likvido.Kubernetes'
    github-app-id: ${{ inputs.github-app-id }}
    github-app-private-key-base64: ${{ inputs.github-app-private-key-base64 }}
    github-app-installation-id: ${{ inputs.github-app-installation-id }}
    gitops-deployment-file: ${{ inputs.gitops-deployment-file != '' && format('staging/{0}', inputs.gitops-deployment-file) || '' }}
    nuget-source: 'http://bagetter.bagetter.svc.cluster.local:8080/v3/index.json'

Likvido/action-deployment-pipeline/action.yml
- name: Build & deploy to production
  if: ${{ github.event_name == 'push' && github.ref == format('refs/heads/{0}', inputs.production-branch-name) }}
  uses: likvido/action-release@v3.5
  with:
    docker-working-directory: ${{ inputs.docker-working-directory }}
    docker-file-relative: ${{ inputs.dockerfile-relative-path }}
    app-name: ${{ inputs.app-name }}
    environment: production
    kubernetes-namespace: ${{ inputs.kubernetes-namespace }}
    acr-registry: likvido
    azure-service-principal-id: ${{ inputs.azure-service-principal-id }}
    azure-service-principal-password: ${{ inputs.azure-service-principal-password }}
    gitops-repo-url: 'https://github.com/Likvido/Likvido.Kubernetes'
    github-app-id: ${{ inputs.github-app-id }}
    github-app-private-key-base64: ${{ inputs.github-app-private-key-base64 }}
    github-app-installation-id: ${{ inputs.github-app-installation-id }}
    gitops-deployment-file: ${{ inputs.gitops-deployment-file != '' && format('production/{0}', inputs.gitops-deployment-file) || '' }}
    nuget-source: 'http://bagetter.bagetter.svc.cluster.local:8080/v3/index.json'